 
CS 471

i.) How many locks you used in your program and for what purpose(s), 
We used 4 locks in the program. 
lockAB, lockBC, lockCA to control the intersection locks to make sure no accidents happen. 
Intersection_lock was used as a dummy lock when a vehicle had to wait in a queue. It was also used to wake up the intersection when a vehicle’s turn is up to proceed. 

ii.) How you achieved the objective of giving high-priority to cars (compared to trucks); explain what type of data structures and synchronization primitives you used for that purpose : 

We implemented an intersection queue by creating a pointer to integer array where each index of the array (called Total_cars) represented a direction in the intersection. The array was stored in the heap and it was of size 3 to represent the 3 directions. If an intersection already had a car waiting to proceed, that car was given priority even if a truck was already in the intersection or a new truck was approaching. To achieve this, the Total_cars array kept track of the direction of vehicles at each intersection with values labeled as route/vehicleDirection A:0, B:1, C:1. When a car approaches an intersection, the vehicle direction index in the array for that intersection changed to 1 to reflect the direction was busy and When a vehicle exited the intersection, the index changed back to 0 to reflect the direction was available again.


iii.) Specific rules you implemented to admit, suspend, and wake up a vehicle thread, approaching the intersection from a specific lane: you may want to list separate cases you considered. 
Rules to admit : 
If a vehicle is at direction/lane A, and is making a left turn, then it can only proceed if there are no other vehicles occupying section AB and BC. 
If a vehicle is at direction/lane A, and is making a right turn, then it can only proceed if there are no other vehicles occupying section AB. 
If a vehicle is at direction/lane B, and is making a left turn, then it can only proceed if there are no other vehicles occupying section BC and CA
If a vehicle is at direction/lane B, and is making a right turn, then it can only proceed if there are no other vehicles occupying section  BC. 
If a vehicle is at direction/lane C, and is making a left turn, then it can only proceed if there are no other vehicles occupying section CA and AB. 
If a vehicle is at direction/lane C, and is making a rightturn, then it can only proceed if there are no other vehicles occupying section CA. 

Rule to suspend: 
If a vehicle is at direction/lane A, and is making a left turn, it suspends  if there are other vehicles occupying section AB and BC. 
If a vehicle is at direction/lane A, and is making a right turn, then it suspends if there are other vehicles occupying section AB. 
If a vehicle is at direction/lane B, and is making a left turn, it suspends  if there are other vehicles occupying section BC and CA
If a vehicle is at direction/lane B, and is making a right turn, it suspendsif there are other vehicles occupying section  BC. 
If a vehicle is at direction/lane C, and is making a left turn, it suspends  if there are other vehicles occupying section CA and AB. 
If a vehicle is at direction/lane C, and is making a right turn,  it suspends if there are other vehicles occupying section CA. 

Rules to wakeup a vehicles:
If a vehicle is at direction/lane A, and is making a left turn, it wakes up if section AB and BC are not occupied consecutively. 
If a vehicle is at direction/lane A, and is making a right turn, it wakes up if section section AB is not occupied. 
If a vehicle is at direction/lane B, and is making a left turn, it wakes up section BC and CA are not occupied consecutively. 
If a vehicle is at direction/lane B, and is making a right turn, it wakes up if section  BC is not occupied. 
If a vehicle is at direction/lane C, and is making a left turn, it wakes up if section CA and AB are are not occupied consecutively. 
If a vehicle is at direction/lane C, and is making a right turn,  it  wakes up if section CA is not occupied. 


Design Document for Synchronization Solution in Traffic Intersection
Overview
The implemented method addresses the synchronization issue in a simulated traffic intersection situation. In the scenario, numerous vehicles—represented as threads—approach a crossroads from various angles and perform a range of moves. Using synchronization primitives to prioritize some vehicles, maintain smooth traffic flow, and avoid accidents are the challenges.
Locking Strategy
i.) Using Locks
We can control traffic using the given code that provides the lock functions two vehicles can occupy the same space with each other thanks to the locks, which each represent a segment within the intersection. The three locks are listed below:
lockAB: Manages the movement of traffic between sections A and B.
lockBC: Manages the movement of traffic between sections B and C.
lockCA: Manages the movement of traffic between sections C and A.
intersection_lock: A lock used for synchronization that is needed when a vehicle uses the thread sleep or wakeup functions.
The program will ensure no issues with a vehicle trying to turn by getting and releasing the locks between the times of the vehicle turning.
ii.) Priority Of The Vehicles
By keeping track of the order in which vehicles arrive at the intersection, the solution establishes a priority system to guard against starvation and guarantee that no vehicle, such as the truck, is overlooked. To run this system, use the following primitives and structures:
A range of integers known as Total_Cars[], is the variable that counts the number of cars approaching the intersection from each direction or waiting to pass.
To ensure that every car has left the intersection before the program ends, global variables keep track of the number of vehicles that have left.
In order for the priority logic to function, trucks must wait if there are any cars in the intersection before allowing cars to pass. The last vehicle to leave the intersection in a particular direction gives the trucks the all-clear to move forward. When a car approaches an intersection without any trucks present, the truck has the right of way. This strategy makes sure that trucks—which are prioritized less—don't starve.
iii.) Admitting, Suspending, and Waking up Threads
The following logic listed below manages vehicle threads as they approach and pass through the intersection:
Upon obtaining the required lock based on its turn direction, a vehicle (thread) is admitted to the intersection. After assessing the traffic, it determines whether to move forward or wait.
When cars are at the intersection, the trucks are placed in a waiting condition. To accomplish this, the truck threads are made to wait for the proper signal before continuing by using the thread_sleep function. The truck can continue after all the cars have gone. The cars that come after the current group of vehicles will have to wait until the trucks have finished crossing before continuing.
These rules keep the threads efficient and fair for smooth traffic at the intersection. 
Functions for Maneuvering
There are two functions: the turnleft and turnright functions. It controls which way the cars and trucks will turn. In addition to printing the vehicle's status at the intersection, they ensure the proper locks are engaged and released during the vehicle turning.
get_dest_direction: Identifies the route a car is taking to reach its destination.
send_to_turn: Based on the intended movement, this function points the car to the proper turn function.


Conclusion
The traffic simulation intersection has synchronization issues that are resolved by the given architecture. The software accomplishes this by carefully utilizing locks, priority rules, thread management, and modular function calls to create a scenario in which several threads (vehicles) run simultaneously and peacefully. The design's efficacy stems from its capacity to guard against thread depletion, distribute priorities among various vehicle kinds, and enable all cars at the intersection to pass through without encountering a block.
