CS471
Before you begin coding, answer the follow questions in a file named exercises.txt (to be submitted in Part 2, along with your code): 
1. Assume that the residents of Podunk are exceptional and follow the old (and widely ignored) convention that whoever arrives at the intersection first proceeds first. Using the language of synchronization primitives describe the way this intersection is controlled. In what ways is this method suboptimal? 

Residents in the town of Podunk handle intersection control through a system based on the principles of mutual exclusion. The intersection serves as the critical section. The known system so far is that the vehicle that approaches the intersection first gets the right to proceed. The other cars will have to wait for their turn based on when they have arrived. Even though this method works great, it has its drawbacks. There can be conflicts without a system for controlling the vehicles, especially when two vehicles arrive almost at the same time. This system also does not go well with different traffic densities, meaning it may not be the most efficient flow when trucks use the intersection. Plus, newcomers or visitors to Podunk may be unfamiliar with it.

2. Now, assume that the residents of Podunk are like most people and do not follow the convention described above. In what one instance can this three-way-stop intersection produce a deadlock? (It will be helpful to think of this in terms of the model we are using instead of trying to visualize an actual intersection).

A deadlock scenario at the intersection in Podunk occurs when three vehicles  arrive simultaneously each at their respective stop signs. Each driver waits for their right of way but no one moves. This creates a complete standoff (deadlock) where no vehicle moves leading to chaos at the intersection. 
